html, body {
  fill: rgb(240, 240, 240);
  height: 100%;
  /* margin: 0; */
  /*overflow-y: scroll; /* Enable vertical scrolling */


  width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;

    
    
}

canvas {
  display: block; /* Ensure canvas is treated as a block element */
  margin: 0 auto; /* Optional: center the canvas horizontally */
}

.extra-content {
  height: 2000px;
}

#header {
  
  /* position: relative;
  height: 70px;
  width: 100%; /* Full width */
  /* background: rgba(255, 255, 255, 0.0); /* Transparent white background */
  /* padding-top: 20px;
  justify-content: center;
  padding-bottom: 10px;
  text-align: center;
  color:black;  */
 
  z-index: 1; /* Make sure it stays on top of other elements */
  /*backdrop-filter: blur(10px); /* Optional: add blur effect behind the header */
  /* -webkit-mask: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); */


  transition: transform 0.4s ease-out; 


    position: relative;
    width: 100%;
    min-height: 0px; /* or whatever height works for you */
    background: rgba(255, 255, 255, 0.0);
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;

}


@media screen and (max-width: 600px) {
  .header-container a:not(:first-child) {display: none;}
  .header-container a.icon {
    float: right;
    display: block;
  }
}



.hidden-header {
  transform: translateY(-100%);
  transition:  transform 0.4s ease-out;
}


/* #header > * {
  position: relative; /* Bring the content above the blurred background */
 /* Ensure content appears above the blurred background */
 

 .header-container {
  position: relative;
  width: 100%;
  max-width: 1800x;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 20px;
  padding-bottom: 10px;
  min-height: 100px;
}



.header-links {
 display: flex;
 flex-direction: column;
  align-items: start;
  justify-content: center;
  text-align: left;
 padding: 5px;
  float: left;

  padding-left: 8vw;
  
  color:black;
  font-family: "Courier Prime", monospace;
  
  font-weight: bold;
  font-size: 12px;

  mix-blend-mode: difference;


  border-radius: 10%;

 
}



.header-links-box {

  display: flex;
  flex-direction: row;
   align-items: center;
   justify-content: center;
   text-align: left;
  padding: 5px;
   float: left;


}



.header-links a{
  text-decoration: none;
  color: black;
  
 
}

.header-links a:hover {
  filter: brightness(100) saturate(60%) invert(30%) sepia(200%) saturate(1000%) hue-rotate(-28deg);
    transition: filter 0.3s ease;


}

.header-social-links {
  float: right;
  margin-right: 5%;
  color:black;
}




.header-social-links a{
  text-decoration: none;
  color: black;
  
 
}

.header-social-links a:hover {
  filter: brightness(100) saturate(60%) invert(30%) sepia(200%) saturate(1000%) hue-rotate(-28deg);
    transition: filter 0.3s ease;



}

.scroll-prompt {
  font-weight:500;
  /* padding: 3px; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* border-radius: 50%; */
  /* color: rgb(240, 240, 240);
  background-color: #FF291E; */
   height: 75px;
  width: 75px; 
    z-index: 2;
  right: 50%;
  left: 50%;
  bottom: 80px;
  position: fixed;

  animation: slidedown 2s infinite;
  transition: 1s opacity ease-out;
  /* animation-delay: 1s; */
}



.arrow-down{
  
  z-index: 3;
  border: solid #FF291E;
  border-width: 0 10px 10px 0;
  display: inline-block;
  padding: 10px;

  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}



.scroll-prompt-shape {

  /* border-radius: 0 .25em .25em 0; */
  animation: (slidedown 2s infinite);
}

.hidden {
  display: none;
}

.abs-hidden {
  display: none;
}

/* 

.scroll-prompt .scroll-prompt-shape:before {
//	transform: scaleX(-1) rotate(-45deg);
}
.scroll-prompt .scroll-prompt-shape:after {
	transform: rotate(-45deg);
} */


@keyframes slidedown {
    0% {
        opacity: 0;
    } 
    75% {
        opacity: 1;
		transform: translate(0, 80px),;
    }
    100% {
    opacity: 0;
		 transform: translate(0, 80px);
     
    }
}


.section {
  justify-content: center;
  width: 100%;
  display: flex; /* Default value, ensures vertical flow */
  margin-bottom: 40px; /* Optional: adds space between sections */
}

.section-info {
  justify-content: center;
  width: 100%;
  display: flex; /* Default value, ensures vertical flow */
  margin-bottom: 40px; /* Optional: adds space between sections */
}


.overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.overlay img,
.overlay video {
  max-width: 90%;
  max-height: 90%;
  display: none;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
  cursor: pointer;
}

.works-section {
 
  padding: 20px;
  font-size: 1.2rem;
}

.container-div {

  margin: 0 auto; 
  width: 100%; 
  max-width: 1200px;

}

.container-div-explorations {

  margin: 20px auto; /* top/bottom = 40px, left/right = auto (centers it) */
  width: 100%; 
  max-width: 1500px;

}

.four-section {
  display: flex;
  align-items: center;
    justify-content: center;
   
    gap: 40px; 
    padding: 16px;
    max-width: 1200px;

  

  padding: 20px;
  font-size: 1.2rem;
}

.four-square {
  width: 100%;
  max-width: 800px;
  height: auto;
  object-fit: cover;
}

.three-square {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.centre-page {
  display: flex;
  justify-content: center;
  align-items: center;
 
 
}



#header-logo {
  padding-top: 0px;
  margin-left: 30px;
  float: left;
  width: 60%;
  height: auto;
  max-width: 60px;

}

.header-links-box img :hover{
  fill: #ff0707;

}


.header-container-icon {
  display: none;
  margin-right: 10%;
  cursor: pointer;
}

.nav_open {
  transform: rotate(90deg);
  
}

.nav_close {
  transform: rotate(-90deg);
}


.show-menu {
  position: relative;

  float: none;
  display: block;
  text-align: left;


}

.show-icon {

}

@media screen and (max-width: 600px) {



  #header-logo {
    margin-left: 15px;
    width: 50%;
    height: auto;

  }


  .header-container-icon {
    display:block;
  }

  }


  @media screen and (max-width: 600px) {
    .header-links {display: none;}
    .header-social-links {display: none;}
    .header-container-icon {
      float: right;
      display: block;
    }
  }

  


.header-logo-container  img:hover{

  filter: brightness(100) saturate(70%) invert(30%) sepia(200%) saturate(1000%) hue-rotate(-28deg);


    transition: filter 0.3s ease;

   
}

.head {
  min-height: 5vh;
}

#js-area {
 
  min-height: 100vh;

}

.image-about-section {
  flex: 1; 
  display: flex;
  
  opacity:0; 
  transform: translateY(25px); 
 transition: opacity 0.8s ease-out, transform 0.8s ease-out;

}
 


.image-about-section img {
  box-sizing: none !important;

  width: 80%; 
  height: auto;
    padding: 20px;
    margin-left: 60px;


  
}

.image-about-section.show {
  opacity: 1;
transform: translateY(0);
}



#about-me {
  display: flex; 
  align-items: center; 
  justify-content: center; 
  gap: 20px; 
}

.about-section {
  flex: 1; 
  max-width: 50%;
  padding: 50px;
  padding-top: 5%;
  
font-size: 1.2rem;
font-family: "Courier Prime", monospace;

opacity: 0; 
 transform: translateY(30px); 
transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.about-section.show {
opacity: 1;
transform: translateY(0);
text-align: left;

}

.about-title-text {
 
  font-size: 3rem;
 
  font-family: "Outfit", sans-serif;
}





.experience-section {
  display: flex;
  justify-content: center;
}

.dropdown-title {
  margin: 1%;
  float: left;
  font-size: large;

  padding-top: 2%;
  padding-bottom: 2%;

font-size: 1.5rem;
font-family: "Outfit", sans-serif;;



}

.dropdown-icon {
  margin: 1%;
  float: right;
  



  padding-top: 2%;
  padding-bottom: 2%;
  
font-size: 1.5rem;
font-family: "Outfit", sans-serif;;
}

.experience-box {
  display: block;
  width: 55%;

}

.works-section {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 2fr)); 
  gap: 16px; 
  padding: 16px;
  max-width: 1200px;
}



.works-section img {
  
    width: 100%;
    height: 100%;
    object-fit: cover;
    
  
  /* height: auto; */
 /* border-radius: 8px;  */
  transition: transform 0.3s ease;
  object-fit: cover;
}

.works-section img:hover {
  
  opacity: 0;
}

.grid-item:hover .grid-overlay {
  opacity: 1; 
 
}

.grid-item:hover .grid-overlay-experiments {
  opacity: 1;
 
}

.grid-item {
  transition: transform 0.3s ease;
  position: relative;
  overflow: hidden;
  aspect-ratio: 1 / 1; 
 
}

.grid-item img {
  /* width: 100%; */
  object-fit: cover;

}


.grid-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #FF291E; 
  color: white;
  font-size: 2.5vw;
  font-family: "Outfit", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  
}



.grid-overlay-experiments {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #8504b0; 
  color: white;
  font-size: 2.5vw;
  font-family: "Outfit", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  
}


.explorations-default-text {
  font-family: "Outfit", sans-serif;
  font-size: 40px;
  color: #a5a5a5;
  display: flex;
  float: left;
}

.explorations-section-title {

  fill: #000000;
  padding-left: 10px;
  padding-right: 10px;

  font-family: "Outfit", sans-serif;
  font-size: 30px;
 
  
}

.exploration-section-box {
  display: flex;
  padding-left: 10px;
  margin-left: 25px;
  margin-right: 15px;
  padding-right: 10px;
  margin-bottom: 25px;
  

}

.exploration-section-box a{
  text-decoration: none;
}

.exploration-tab a{
  color: black;

  transition: color 0.3s ease;
  
}

.exploration-tab a:hover {
  color: #FF291E;
  
}

.exploration-tab {
  border-radius: 5px;
  margin-left: 20px;
  margin-right: 20px;
  fill: #000000;
}

.header-social-links a{
  padding: 5px;
}

.footer-social a{
  padding: 5px;
  text-decoration: none;
}

.footer-social a:hover{
  filter: brightness(100) saturate(60%) invert(30%) sepia(200%) saturate(1000%) hue-rotate(-28deg);
  transition: filter 0.3s ease;
}

.selected-tab {
 border-bottom: 5px solid #FF291E;
}

.exploration-section-box button {
  border: none;
  color: black;
  margin-left: 25px;
  margin-right: 15px;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
}


.exploration-section-box img {
 
 
   width:auto;
   max-width: 100%;
   height:auto;
   object-fit: cover;
   display: block;

   break-inside: avoid;
  margin-bottom: 10px;

}

.container {
  
  max-width: 100%;
  margin-bottom: 5%;

}


.container-sketches {
  fill: #000000;
  max-width: 100%;
  margin-bottom: 5%;

}

.exploration-section-box.show {
  opacity: 1;
  transform: translateY(0);
  text-align: left;
  
  }

.exploration-render-grid {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, auto));
  grid-template-rows: repeat(10, auto);
    gap: 5px;
    justify-content: center; */
    padding-bottom: 45px;
  padding-left: 45px;
  padding-right: 45px;
    column-count: 4;
    column-gap: 10px;
    fill: #000000;
}



.grid-box {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 0px;
}

.grid-box1 {
  grid-column: span 4 / span 4;
  grid-row: span 1 / span 1;
}


.grid-box2 {
  grid-column: span 4 / span 4;
  grid-row: span 3 / span 3;
  grid-column-start: 5;
  grid-row-start: 1;
}

.grid-box3 {
  grid-column: span 4 / span 4;
  grid-row: span 2 / span 2;
  grid-column-start: 1;
  grid-row-start: 2;
}

.grid-box4 {
  grid-column: span 4 / span 4;
  grid-row: span 2 / span 2;
  grid-column-start: 9;
  grid-row-start: 1;
}

.grid-box5 {
  grid-column: span 2 / span 2;
  grid-row: span 5 / span 5;
  grid-column-start: 5;
  grid-row-start: 4;
}

.grid-image img,video {
   border: solid;
   border-color:black;
    border-width: 0px;
    border-radius: 3%;
    width:auto;
    max-width: 100%;
    height:auto;
    object-fit: cover;
    display: block;
    cursor: pointer;
}

.grid-image {
  
  break-inside: avoid;
  margin-bottom: 10px;
}





.grid-image-transition {
  
  break-inside: avoid;
  margin-bottom: 0px;

  opacity: 0; /* Initially hidden */
 transform: translateY(30px); 
transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.grid-image-transition.show {
opacity: 1;
transform: translateY(0);
text-align: left;

}




   

.footer-container {
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  margin-bottom: 20px;

  color: black;
  font-family: "Outfit", sans-serif;
}

#footer-year {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.footer-links a {
  color: black;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #428A71; /* Highlight color */
}

.footer-social {
  margin-top: 10px;
}

.footer-social img {
  width: 24px;
  height: 24px;
  margin: 0 8px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.footer-social img:hover {
  opacity: 0.7;
}

.project-brief {
  display: flex;
  justify-content: flex-end;
  margin-top: 3%;

}

.project-overall {
  display: flex;
  flex-direction: column;


}

.project-summary {
  text-align: right;
 
  display: flex;
  margin-top: 5%;

  align-items: stretch; /* makes children stretch to same height */
  height: 100%; /* optional but helpful */

}

.project-summary ul {
  list-style-type: none;
  font-family: "Courier Prime", monospace;
  width: 150px;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  

 
  
}

.project-summary div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; /* make sure the parent has a height */
}

.project-summary li {
 font-size: 1rem;
 
 clear:both;

 
 width: 100%;  
  margin-top: 10%;
 

  
}

.project-heading {
  font-weight: 500;
  padding-left: 0%;
font-size: 4.5rem;
flex: 1;
  font-family: "Outfit", sans-serif;

}

.project-outcome {
  font-weight: 600;
  color: #2d2d2d;
  margin-top: 2%;
  /* padding-left: 10%; */
font-size: 1.4rem;
flex: 1;
  font-family: "Outfit", sans-serif;

}

.project-brief-text {

  /* padding-left: 10%;
  padding-right: 15%; */
  margin-top: 1.5%;
  font-size: 1rem;
  flex: 1;
  font-family: "Courier Prime", monospace;

}


.hero-image img{

  object-fit: cover;

  max-height: 700px; 

  width: 100%;
  height: auto;


}

.hero-image {
  
  
  width: 100%;
  display: flex;
    justify-content: center;
    align-items: center;

    opacity:0; 
 transform: translateY(25px); 
transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.hero-image.show {
opacity: 1;
transform: translateY(0);
}

.project-image-one {
  margin-top: 100px;
  width: 100%;
  display: flex;
    justify-content: center;
    align-items: center;

}

.project-image-one img {
  object-fit: cover;

  max-height: 700px; 

  width: 100%;
  height: auto;

}

.project-image-content {
  margin-top: 20px;
  width: 100%;
  display: flex;
    justify-content: center;
    align-items: center;

}

.project-image-content img {
  object-fit: cover;

  max-height: 700px; 

  width: 100%;
  height: auto;

}



/* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: #393939;
  position: relative;
  width: 100%;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
  width: 100%;
}



/* Style navigation menu links */
.topnav a {
  width: 100%;
  color: rgb(255, 255, 255);
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: flex;
  font-family: "Courier Prime", monospace;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: #04AA6D;
  color: white;
}


.icn-spinner {
  animation: spin-animation 0.2s 1 forwards;
  display: inline-block;
}

@keyframes spin-animation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(90deg);
  }
}

.rev-icn-spinner {
  animation: rev-spin-animation 0.2s 1 forwards;
  display: inline-block;
}

@keyframes rev-spin-animation {
  0% {
    transform: rotate(90deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@media (min-width:200px) and (max-width: 345px) {

  .scroll-prompt {
    display: none;
  }

  
  #js-area {
    display: none;
  }


  .about-summary {
    font-size: 12px;
    text-align: center;
  }

  .about-title-text {
    font-size: 20px;
    text-align: center;
  }

  .about-section {
    max-width: 100%;


  }

  .image-about-section {
    justify-content: center;
    box-sizing: none;
    
  }

  .image-about-section img {
    margin-left: 0px;
  }

  .section-info {
    justify-content: center;
    width: 100%;
    display: flex; /* Default value, ensures vertical flow */
    flex-direction: column;
    margin-bottom: 40px; /* Optional: adds space between sections */
  }

  #about-me {
    flex-direction: column-reverse;
  }
  

  #header {
    
  }

  .works-section {
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px; /* Space between images */
    
  }
  
  
  
  .works-section img {
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    
  
   /* border-radius: 8px; /* Optional: add rounded corners */
   /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: add some shadow for better visuals */
    transition: transform 0.3s ease;
    object-fit: cover;
  }

  .grid-overlay {
    opacity: 1;
    font-size: 10vw;
  }

  .grid-item img {
    width: 100%;
    margin: 10px;
  }

  .grid-overlay-experiments {
    opacity: 1;
    font-size: 10vw;
  }


  .exploration-section-box {
    flex-direction: column;
  }

  .project-image-one {
    margin-top: 50px;
  }

  .project-image-content {
    margin-top: 0px;

    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .four-section {
    padding-bottom: 0;

    gap: 10px;
    flex-direction: column;
  }

  .container-div {
    margin: auto;

  }

  .project-brief {
    margin-left: 10px;
    margin-right: 10px;

    flex-direction: column;
  }

  .project-outcome {
    margin-top: 4%;
  }

  .project-summary ul {
    width: 95%;
  }

  .project-summary li {
    margin-top: 3%;
  }


  .exploration-render-grid {

    padding-bottom: 30px;
    
  }

  .explorations-default-text {
   
    font-size: 25px;
   
  }

  .exploration-section-box {
    flex-direction: column;
  }
  
  .explorations-section-title {
  
    font-size: 20px;
    padding-left: 1px;
    padding-right: 1px;
 
  }

  .exploration-render-grid {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, auto));
    grid-template-rows: repeat(10, auto);
      gap: 5px;
      justify-content: center; */
  
      column-count: 1;
      column-gap: 10px;
  }
}


@media (min-width:345px) and (max-width: 475px) {

  .scroll-prompt {
    display: none;
  }

  .about-summary {
    font-size: 12px;
    text-align: center;
  }

  .about-title-text {
    font-size: 20px;
    text-align: center;
  }

  .about-section {
    max-width: 100%;


  }

  .image-about-section {
    justify-content: center;
  }

  .image-about-section img {
    margin-left: 00px;
  }

  .section-info {
    justify-content: center;
    width: 100%;
    display: flex; /* Default value, ensures vertical flow */
    flex-direction: column;
    margin-bottom: 40px; /* Optional: adds space between sections */
  }

  #about-me {
    flex-direction: column-reverse;
  }
  

  #header {
    
  }

  .project-image-one {
    margin-top: 50px;
  }

  .project-image-content {
    margin-top: 0px;
    width: 100%;
    padding-left: 20px;
   padding-right: 20px;
  }

  .four-section {
    gap: 10px;
    flex-direction: column;
  }

  .container-div {
    margin: auto;

  }

  .project-brief {
    margin-left: 10px;
    margin-right: 10px;

    flex-direction: column;
  }

  .project-outcome {
    margin-top: 4%;
  }

  .project-summary ul {
    width: 95%;
  }

  .project-summary li {
    margin-top: 3%;
  }

  #js-area {
    display: none;
  }

  .works-section {
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px; /* Space between images */
    
  }
  
  
  
  .works-section img {
    width: 100%;
    height: 100%;
   /* border-radius: 8px; /* Optional: add rounded corners */
   /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: add some shadow for better visuals */
    transition: transform 0.3s ease;
    object-fit: cover;
  }

  .grid-overlay {
    opacity: 1;
    font-size: 10vw;
  }

  .grid-item img {
    width: 100%;
    margin: 10px;
  }

  .grid-overlay-experiments {
    opacity: 1;
    font-size: 10vw;
  }


  .exploration-section-box {
    flex-direction: column;
  }


  .container-div-explorations {

    margin: 5px auto; /* top/bottom = 40px, left/right = auto (centers it) */
    width: 100%; /* or any fixed width like 600px */
    max-width: 1500px;
  
    
  }


  .exploration-render-grid {

    padding-bottom: 30px;
    
   
  }

  .explorations-default-text {
   
    font-size: 25px;
   
  }
  
  .explorations-section-title {
  
    font-size: 20px;
    padding-left: 1px;
    padding-right: 1px;
 
  }

  .exploration-render-grid {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, auto));
    grid-template-rows: repeat(10, auto);
      gap: 5px;
      justify-content: center; */
  
      column-count: 1;
      column-gap: 10px;
  }
}

@media (max-width: 540px) and (min-width:476px) {



  .scroll-prompt {
    display: none;
  }

  #js-area {
    display: none;
  }


  .about-summary {
    font-size: 25px;
    text-align: center;
  }

  .about-title-text {
    font-size: 40px;
    text-align: center;
  }

  .about-section {
    max-width: 100%;


  }

  .image-about-section {
    justify-content: center;
  }

  .image-about-section img {
    margin-left: 00px;
    max-width:700px;
  }

  .section-info {
    justify-content: center;
    width: 100%;
    display: flex; /* Default value, ensures vertical flow */
    flex-direction: column-reverse;
    margin-bottom: 40px; /* Optional: adds space between sections */
  }


  .works-section {
    justify-content: center;
    display: grid;
   /* grid-template-columns: 2fr; */
    grid-template-columns: repeat(2, minmax(200px, 1fr)); 
    gap: 16px; /* Space between images */

    margin: 0 20px;
    
  }

  .works-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
  }
  

  .explorations-section-title {

    
    padding-left: 6px;
    padding-right: 6px;
  
    font-family: "Outfit", sans-serif;
    font-size: 20px;
   
    
  }

  

  .exploration-render-grid {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, auto));
    grid-template-rows: repeat(10, auto);
      gap: 5px;
      justify-content: center; */

      padding-bottom: 40px;
      padding-left: 36px;
      padding-right: 36px;
  
      column-count: 3;
      column-gap: 10px;
  }

  .explorations-default-text {
   
    font-size: 30px;
   
  }
  
 

}

@media (max-width: 915px) and (min-width:541px) {



  .scroll-prompt {
    display: none;
  }

  #js-area {
    display: none;
  }


  .about-summary {
    font-size: 25px;
    text-align: center;
  }

  .about-title-text {
    font-size: 40px;
    text-align: center;
  }

  .about-section {
    max-width: 100%;


  }

  .image-about-section {
    justify-content: center;
  }

  .image-about-section img {
    margin-left: 00px;
    max-width:700px;
  }

  .section-info {
    justify-content: center;
    width: 100%;
    display: flex; /* Default value, ensures vertical flow */
    flex-direction: column-reverse;
    margin-bottom: 40px; /* Optional: adds space between sections */
  }


  .works-section {
    justify-content: center;
    display: grid;
   /* grid-template-columns: 2fr; */
    grid-template-columns: repeat(2, minmax(300px, 1fr)); 
    gap: 16px; /* Space between images */

    margin: 0 20px;
    
  }
  

  .explorations-section-title {

    
    padding-left: 6px;
    padding-right: 6px;
  
    font-family: "Outfit", sans-serif;
    font-size: 20px;
   
    
  }

  

  .exploration-render-grid {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, auto));
    grid-template-rows: repeat(10, auto);
      gap: 5px;
      justify-content: center; */

      padding-bottom: 40px;
      padding-left: 36px;
      padding-right: 36px;
  
      column-count: 3;
      column-gap: 10px;
  }

  .explorations-default-text {
   
    font-size: 30px;
   
  }
  
 

}


@media (max-width: 1200px) and (min-width:475px) { 

  .project-brief {
    margin-left: 20px;
    margin-right: 20px;
    
  }


}



